DNA Sequence Quality Report
==============================
Sequence Length: 409 bp
GC Content: 63.6%
Valid Reading Frame: False

Detected Motifs:
- TATA_box: 2 occurrences at positions [0, 397]
- CpG: 35 occurrences at positions [19, 24, 30, 35, 40, 80, 92, 101, 116, 119, 121, 125, 131, 142, 196, 203, 215, 239, 254, 257, 259, 269, 272, 277, 281, 287, 299, 301, 308, 317, 326, 328, 339, 349, 395]

Repetitive Regions:
- 'TATA' at position 0
- 'TATAA' at position 0
- 'TATAAA' at position 0
- 'TATAAAA' at position 0
- 'ATAA' at position 1
- 'ATAAA' at position 1
- 'ATAAAA' at position 1
- 'TAAA' at position 2
- 'TAAAA' at position 2
- 'AAAA' at position 3
- 'AAGG' at position 5
- 'AAGGG' at position 5
- 'AGGG' at position 6
- 'AGGGG' at position 6
- 'GGGG' at position 7
- 'GGGG' at position 8
- 'GGGGT' at position 8
- 'GGGT' at position 9
- 'GGTT' at position 10
- 'TTCC' at position 15
- 'TTCCC' at position 15
- 'TTCCCG' at position 15
- 'TTCCCGC' at position 15
- 'TCCC' at position 16
- 'TCCCG' at position 16
- 'TCCCGC' at position 16
- 'CCCG' at position 17
- 'CCCGC' at position 17
- 'CCGC' at position 18
- 'CCGCC' at position 18
- 'CCGCCT' at position 18
- 'CGCC' at position 19
- 'CGCCT' at position 19
- 'GCCT' at position 20
- 'TCGA' at position 23
- 'CGAG' at position 24
- 'CGAGT' at position 24
- 'GAGT' at position 25
- 'GTTC' at position 27
- 'TTCG' at position 28
- 'TTCGG' at position 28
- 'TTCGGG' at position 28
- 'TCGG' at position 29
- 'TCGGG' at position 29
- 'CGGG' at position 30
- 'CGGGG' at position 30
- 'CGGGGC' at position 30
- 'GGGG' at position 31
- 'GGGGC' at position 31
- 'GGGC' at position 32
- 'GGGCG' at position 32
- 'GGCG' at position 33
- 'GGCGG' at position 33
- 'GCGG' at position 34
- 'GCGGG' at position 34
- 'CGGG' at position 35
- 'CGGGG' at position 35
- 'CGGGGC' at position 35
- 'GGGG' at position 36
- 'GGGGC' at position 36
- 'GGGC' at position 37
- 'GGGCG' at position 37
- 'GGCG' at position 38
- 'GGCGG' at position 38
- 'GCGG' at position 39
- 'GCGGG' at position 39
- 'CGGG' at position 40
- 'CGGGG' at position 40
- 'CGGGGC' at position 40
- 'GGGG' at position 41
- 'GGGGC' at position 41
- 'GGGC' at position 42
- 'GGCA' at position 43
- 'CAGG' at position 45
- 'AGGG' at position 46
- 'AGGGG' at position 46
- 'GGGG' at position 47
- 'GGGGT' at position 47
- 'GGGT' at position 48
- 'GGGTG' at position 48
- 'GGTG' at position 49
- 'TGTC' at position 51
- 'TGTCC' at position 51
- 'TGTCCT' at position 51
- 'TGTCCTT' at position 51
- 'GTCC' at position 52
- 'GTCCT' at position 52
- 'GTCCTT' at position 52
- 'TCCT' at position 53
- 'TCCTT' at position 53
- 'CCTT' at position 54
- 'TGGT' at position 57
- 'TGGTG' at position 57
- 'TGGTGC' at position 57
- 'GGTG' at position 58
- 'GGTGC' at position 58
- 'GTGC' at position 59
- 'TGCA' at position 60
- 'CATG' at position 62
- 'ATGG' at position 63
- 'ATGGT' at position 63
- 'ATGGTG' at position 63
- 'ATGGTGC' at position 63
- 'TGGT' at position 64
- 'TGGTG' at position 64
- 'TGGTGC' at position 64
- 'GGTG' at position 65
- 'GGTGC' at position 65
- 'GTGC' at position 66
- 'TGCT' at position 67
- 'TGCTG' at position 67
- 'GCTG' at position 68
- 'GCTGT' at position 68
- 'GCTGTC' at position 68
- 'CTGT' at position 69
- 'CTGTC' at position 69
- 'TGTC' at position 70
- 'CTCC' at position 73
- 'CTCCT' at position 73
- 'TCCT' at position 74
- 'TCCTG' at position 74
- 'CCTG' at position 75
- 'CCTGC' at position 75
- 'CTGC' at position 76
- 'CTGCC' at position 76
- 'TGCC' at position 77
- 'GCCG' at position 78
- 'GCCGA' at position 78
- 'GCCGAC' at position 78
- 'CCGA' at position 79
- 'CCGAC' at position 79
- 'CGAC' at position 80
- 'CGACA' at position 80
- 'GACA' at position 81
- 'ACAA' at position 82
- 'ACAAG' at position 82
- 'CAAG' at position 83
- 'CAAGA' at position 83
- 'CAAGAC' at position 83
- 'CAAGACC' at position 83
- 'AAGA' at position 84
- 'AAGAC' at position 84
- 'AAGACC' at position 84
- 'AGAC' at position 85
- 'AGACC' at position 85
- 'GACC' at position 86
- 'GACCA' at position 86
- 'GACCAA' at position 86
- 'GACCAAC' at position 86
- 'GACCAACG' at position 86
- 'ACCA' at position 87
- 'ACCAA' at position 87
- 'ACCAAC' at position 87
- 'ACCAACG' at position 87
- 'CCAA' at position 88
- 'CCAAC' at position 88
- 'CCAACG' at position 88
- 'CAAC' at position 89
- 'CAACG' at position 89
- 'AACG' at position 90
- 'ACGT' at position 91
- 'GTCA' at position 93
- 'GTCAA' at position 93
- 'TCAA' at position 94
- 'TCAAG' at position 94
- 'CAAG' at position 95
- 'AAGG' at position 96
- 'AGGC' at position 97
- 'AGGCC' at position 97
- 'GGCC' at position 98
- 'GGCCG' at position 98
- 'GCCG' at position 99
- 'CCGC' at position 100
- 'CCGCC' at position 100
- 'CCGCCT' at position 100
- 'CGCC' at position 101
- 'CGCCT' at position 101
- 'GCCT' at position 102
- 'GCCTG' at position 102
- 'CCTG' at position 103
- 'CCTGG' at position 103
- 'CTGG' at position 104
- 'GGGG' at position 106
- 'GGGGT' at position 106
- 'GGGT' at position 107
- 'TAAG' at position 110
- 'TAAGG' at position 110
- 'AAGG' at position 111
- 'AAGGT' at position 111
- 'AGGT' at position 112
- 'GGTC' at position 113
- 'TCGG' at position 115
- 'CGGC' at position 116
- 'GGCG' at position 117
- 'GGCGC' at position 117
- 'GCGC' at position 118
- 'CGCG' at position 119
- 'CGCGC' at position 119
- 'CGCGCA' at position 119
- 'CGCGCAC' at position 119
- 'GCGC' at position 120
- 'GCGCA' at position 120
- 'GCGCAC' at position 120
- 'GCGCACG' at position 120
- 'CGCA' at position 121
- 'CGCAC' at position 121
- 'CGCACG' at position 121
- 'GCAC' at position 122
- 'GCACG' at position 122
- 'GCACGC' at position 122
- 'CACG' at position 123
- 'CACGC' at position 123
- 'ACGC' at position 124
- 'CGCT' at position 125
- 'CGCTG' at position 125
- 'GCTG' at position 126
- 'GCTGG' at position 126
- 'CTGG' at position 127
- 'CTGGC' at position 127
- 'TGGC' at position 128
- 'TGGCG' at position 128
- 'GGCG' at position 129
- 'GCGA' at position 130
- 'CGAG' at position 131
- 'CGAGT' at position 131
- 'GAGT' at position 132
- 'GTAT' at position 134
- 'ATGG' at position 136
- 'ATGGT' at position 136
- 'ATGGTG' at position 136
- 'ATGGTGC' at position 136
- 'TGGT' at position 137
- 'TGGTG' at position 137
- 'TGGTGC' at position 137
- 'GGTG' at position 138
- 'GGTGC' at position 138
- 'GTGC' at position 139
- 'GCGG' at position 141
- 'GGAG' at position 143
- 'GAGG' at position 144
- 'AGGC' at position 145
- 'AGGCC' at position 145
- 'GGCC' at position 146
- 'GCCC' at position 147
- 'GCCCT' at position 147
- 'GCCCTG' at position 147
- 'CCCT' at position 148
- 'CCCTG' at position 148
- 'CCCTGG' at position 148
- 'CCTG' at position 149
- 'CCTGG' at position 149
- 'CTGG' at position 150
- 'TGGA' at position 151
- 'GGAG' at position 152
- 'GAGG' at position 155
- 'GTTC' at position 161
- 'TTCC' at position 162
- 'TCCT' at position 163
- 'TCCTG' at position 163
- 'CCTG' at position 164
- 'CTGT' at position 165
- 'CTGTC' at position 165
- 'CTGTCC' at position 165
- 'TGTC' at position 166
- 'TGTCC' at position 166
- 'TGTCCT' at position 166
- 'TGTCCTT' at position 166
- 'GTCC' at position 167
- 'GTCCT' at position 167
- 'GTCCTT' at position 167
- 'TCCT' at position 168
- 'TCCTT' at position 168
- 'CCTT' at position 169
- 'CTTC' at position 170
- 'CTTCC' at position 170
- 'CTTCCC' at position 170
- 'TTCC' at position 171
- 'TTCCC' at position 171
- 'TCCC' at position 172
- 'CCCA' at position 174
- 'CCAC' at position 175
- 'ACCA' at position 177
- 'CCAC' at position 178
- 'ACCA' at position 180
- 'ACCAA' at position 180
- 'CCAA' at position 181
- 'CAAG' at position 182
- 'CAAGA' at position 182
- 'CAAGAC' at position 182
- 'CAAGACC' at position 182
- 'AAGA' at position 183
- 'AAGAC' at position 183
- 'AAGACC' at position 183
- 'AGAC' at position 184
- 'AGACC' at position 184
- 'GACC' at position 185
- 'GACCT' at position 185
- 'ACCT' at position 186
- 'CCTA' at position 187
- 'ACTT' at position 190
- 'ACTTC' at position 190
- 'CTTC' at position 191
- 'CTTCC' at position 191
- 'CTTCCC' at position 191
- 'TTCC' at position 192
- 'TTCCC' at position 192
- 'TTCCCG' at position 192
- 'TTCCCGC' at position 192
- 'TCCC' at position 193
- 'TCCCG' at position 193
- 'TCCCGC' at position 193
- 'CCCG' at position 194
- 'CCCGC' at position 194
- 'CCGC' at position 195
- 'CGCA' at position 196
- 'CGCAC' at position 196
- 'GCAC' at position 197
- 'CACT' at position 198
- 'ACTT' at position 199
- 'ACTTC' at position 199
- 'CTTC' at position 200
- 'CTTCG' at position 200
- 'TTCG' at position 201
- 'TCGA' at position 202
- 'CGAC' at position 203
- 'CGACC' at position 203
- 'CGACCT' at position 203
- 'CGACCTG' at position 203
- 'GACC' at position 204
- 'GACCT' at position 204
- 'GACCTG' at position 204
- 'ACCT' at position 205
- 'ACCTG' at position 205
- 'CCTG' at position 206
- 'CCTGA' at position 206
- 'CCTGAG' at position 206
- 'CCTGAGC' at position 206
- 'CTGA' at position 207
- 'CTGAG' at position 207
- 'CTGAGC' at position 207
- 'TGAG' at position 208
- 'TGAGC' at position 208
- 'GAGC' at position 209
- 'AGCC' at position 210
- 'AGCCA' at position 210
- 'AGCCAC' at position 210
- 'GCCA' at position 211
- 'GCCAC' at position 211
- 'GCCACG' at position 211
- 'GCCACGG' at position 211
- 'GCCACGGC' at position 211
- 'CCAC' at position 212
- 'CCACG' at position 212
- 'CCACGG' at position 212
- 'CCACGGC' at position 212
- 'CACG' at position 213
- 'CACGG' at position 213
- 'CACGGC' at position 213
- 'ACGG' at position 214
- 'ACGGC' at position 214
- 'CGGC' at position 215
- 'GCTC' at position 217
- 'CTGC' at position 220
- 'CTGCC' at position 220
- 'TGCC' at position 221
- 'TGCCC' at position 221
- 'TGCCCA' at position 221
- 'GCCC' at position 222
- 'GCCCA' at position 222
- 'CCCA' at position 223
- 'CAGG' at position 225
- 'AGGT' at position 226
- 'GGTT' at position 227
- 'TAAG' at position 230
- 'TAAGG' at position 230
- 'AAGG' at position 231
- 'AAGGG' at position 231
- 'AGGG' at position 232
- 'GGGC' at position 233
- 'GGCC' at position 234
- 'GCCA' at position 235
- 'GCCAC' at position 235
- 'GCCACG' at position 235
- 'GCCACGG' at position 235
- 'GCCACGGC' at position 235
- 'CCAC' at position 236
- 'CCACG' at position 236
- 'CCACGG' at position 236
- 'CCACGGC' at position 236
- 'CACG' at position 237
- 'CACGG' at position 237
- 'CACGGC' at position 237
- 'ACGG' at position 238
- 'ACGGC' at position 238
- 'CGGC' at position 239
- 'GGCA' at position 240
- 'CAAG' at position 242
- 'CAAGA' at position 242
- 'AAGA' at position 243
- 'AAGG' at position 246
- 'AAGGT' at position 246
- 'AGGT' at position 247
- 'GGTG' at position 248
- 'GGTGG' at position 248
- 'GTGG' at position 249
- 'GTGGC' at position 249
- 'TGGC' at position 250
- 'TGGCC' at position 250
- 'TGGCCG' at position 250
- 'GGCC' at position 251
- 'GGCCG' at position 251
- 'GCCG' at position 252
- 'GCCGA' at position 252
- 'GCCGAC' at position 252
- 'CCGA' at position 253
- 'CCGAC' at position 253
- 'CGAC' at position 254
- 'GACG' at position 255
- 'ACGC' at position 256
- 'ACGCG' at position 256
- 'ACGCGC' at position 256
- 'ACGCGCT' at position 256
- 'ACGCGCTG' at position 256
- 'CGCG' at position 257
- 'CGCGC' at position 257
- 'CGCGCT' at position 257
- 'CGCGCTG' at position 257
- 'GCGC' at position 258
- 'GCGCT' at position 258
- 'GCGCTG' at position 258
- 'CGCT' at position 259
- 'CGCTG' at position 259
- 'GCTG' at position 260
- 'CTGA' at position 261
- 'TGAC' at position 262
- 'TGACC' at position 262
- 'GACC' at position 263
- 'GACCA' at position 263
- 'GACCAA' at position 263
- 'GACCAAC' at position 263
- 'GACCAACG' at position 263
- 'ACCA' at position 264
- 'ACCAA' at position 264
- 'ACCAAC' at position 264
- 'ACCAACG' at position 264
- 'CCAA' at position 265
- 'CCAAC' at position 265
- 'CCAACG' at position 265
- 'CCAACGC' at position 265
- 'CAAC' at position 266
- 'CAACG' at position 266
- 'CAACGC' at position 266
- 'AACG' at position 267
- 'AACGC' at position 267
- 'ACGC' at position 268
- 'CGCC' at position 269
- 'GCCG' at position 270
- 'GCCGT' at position 270
- 'CCGT' at position 271
- 'CGTG' at position 272
- 'CGTGG' at position 272
- 'GTGG' at position 273
- 'GTGGC' at position 273
- 'TGGC' at position 274
- 'TGGCG' at position 274
- 'GGCG' at position 275
- 'GGCGC' at position 275
- 'GCGC' at position 276
- 'GCGCA' at position 276
- 'GCGCAC' at position 276
- 'GCGCACG' at position 276
- 'CGCA' at position 277
- 'CGCAC' at position 277
- 'CGCACG' at position 277
- 'GCAC' at position 278
- 'GCACG' at position 278
- 'CACG' at position 279
- 'ACGT' at position 280
- 'CGTG' at position 281
- 'CGTGG' at position 281
- 'GTGG' at position 282
- 'GTGGA' at position 282
- 'GTGGAC' at position 282
- 'TGGA' at position 283
- 'TGGAC' at position 283
- 'GGAC' at position 284
- 'GACG' at position 285
- 'CGAC' at position 287
- 'CGACA' at position 287
- 'GACA' at position 288
- 'CATG' at position 290
- 'TGCC' at position 292
- 'TGCCC' at position 292
- 'TGCCCA' at position 292
- 'GCCC' at position 293
- 'GCCCA' at position 293
- 'CCCA' at position 294
- 'CCAA' at position 295
- 'CCAAC' at position 295
- 'CCAACG' at position 295
- 'CCAACGC' at position 295
- 'CAAC' at position 296
- 'CAACG' at position 296
- 'CAACGC' at position 296
- 'AACG' at position 297
- 'AACGC' at position 297
- 'ACGC' at position 298
- 'ACGCG' at position 298
- 'ACGCGC' at position 298
- 'ACGCGCT' at position 298
- 'ACGCGCTG' at position 298
- 'CGCG' at position 299
- 'CGCGC' at position 299
- 'CGCGCT' at position 299
- 'CGCGCTG' at position 299
- 'GCGC' at position 300
- 'GCGCT' at position 300
- 'GCGCTG' at position 300
- 'CGCT' at position 301
- 'CGCTG' at position 301
- 'GCTG' at position 302
- 'GCTGT' at position 302
- 'GCTGTC' at position 302
- 'CTGT' at position 303
- 'CTGTC' at position 303
- 'CTGTCC' at position 303
- 'TGTC' at position 304
- 'TGTCC' at position 304
- 'GTCC' at position 305
- 'CCGC' at position 307
- 'CCGCC' at position 307
- 'CGCC' at position 308
- 'GCCC' at position 309
- 'GCCCT' at position 309
- 'GCCCTG' at position 309
- 'CCCT' at position 310
- 'CCCTG' at position 310
- 'CCTG' at position 311
- 'CCTGA' at position 311
- 'CCTGAG' at position 311
- 'CCTGAGC' at position 311
- 'CTGA' at position 312
- 'CTGAG' at position 312
- 'CTGAGC' at position 312
- 'TGAG' at position 313
- 'TGAGC' at position 313
- 'GAGC' at position 314
- 'GCGA' at position 316
- 'CGAC' at position 317
- 'CGACC' at position 317
- 'CGACCT' at position 317
- 'CGACCTG' at position 317
- 'GACC' at position 318
- 'GACCT' at position 318
- 'GACCTG' at position 318
- 'ACCT' at position 319
- 'ACCTG' at position 319
- 'CCTG' at position 320
- 'CCTGC' at position 320
- 'CTGC' at position 321
- 'TGCA' at position 322
- 'GCAC' at position 323
- 'GCACG' at position 323
- 'GCACGC' at position 323
- 'CACG' at position 324
- 'CACGC' at position 324
- 'ACGC' at position 325
- 'ACGCG' at position 325
- 'ACGCGC' at position 325
- 'CGCG' at position 326
- 'CGCGC' at position 326
- 'CGCGCA' at position 326
- 'CGCGCAC' at position 326
- 'GCGC' at position 327
- 'GCGCA' at position 327
- 'GCGCAC' at position 327
- 'CGCA' at position 328
- 'CGCAC' at position 328
- 'GCAC' at position 329
- 'ACAA' at position 331
- 'ACAAG' at position 331
- 'CAAG' at position 332
- 'CAAGC' at position 332
- 'CAAGCT' at position 332
- 'AAGC' at position 333
- 'AAGCT' at position 333
- 'AGCT' at position 334
- 'CTTC' at position 336
- 'CTTCG' at position 336
- 'TTCG' at position 337
- 'TTCGG' at position 337
- 'TTCGGG' at position 337
- 'TCGG' at position 338
- 'TCGGG' at position 338
- 'CGGG' at position 339
- 'GGGT' at position 340
- 'GGGTG' at position 340
- 'GGTG' at position 341
- 'GGTGG' at position 341
- 'GTGG' at position 342
- 'GTGGA' at position 342
- 'GTGGAC' at position 342
- 'TGGA' at position 343
- 'TGGAC' at position 343
- 'GGAC' at position 344
- 'GACC' at position 345
- 'GACCC' at position 345
- 'ACCC' at position 346
- 'CCCG' at position 347
- 'GGTC' at position 350
- 'GTCA' at position 351
- 'GTCAA' at position 351
- 'TCAA' at position 352
- 'CAAC' at position 353
- 'ACTT' at position 355
- 'ACTTC' at position 355
- 'CTTC' at position 356
- 'TCAA' at position 358
- 'TCAAG' at position 358
- 'CAAG' at position 359
- 'CAAGC' at position 359
- 'CAAGCT' at position 359
- 'AAGC' at position 360
- 'AAGCT' at position 360
- 'AGCT' at position 361
- 'GCTC' at position 362
- 'CTCC' at position 363
- 'CTCCT' at position 363
- 'TCCT' at position 364
- 'CCTA' at position 365
- 'TAAG' at position 367
- 'AAGC' at position 368
- 'AGCC' at position 369
- 'AGCCA' at position 369
- 'AGCCAC' at position 369
- 'GCCA' at position 370
- 'GCCAC' at position 370
- 'CCAC' at position 371
- 'CACT' at position 372
- 'CTGC' at position 374
- 'CTGCC' at position 374
- 'TGCC' at position 375
- 'GCCT' at position 376
- 'GCCTG' at position 376
- 'CCTG' at position 377
- 'CCTGC' at position 377
- 'CTGC' at position 378
- 'TGCT' at position 379
- 'TGCTG' at position 379
- 'GCTG' at position 380
- 'GCTGG' at position 380
- 'CTGG' at position 381
- 'TGGT' at position 382
- 'TGGTG' at position 382
- 'GGTG' at position 383
- 'TGAC' at position 385
- 'TGACC' at position 385
- 'GACC' at position 386
- 'GACCC' at position 386
- 'ACCC' at position 387
- 'CCCT' at position 388
- 'CCCTG' at position 388
- 'CCCTGG' at position 388
- 'CCTG' at position 389
- 'CCTGG' at position 389
- 'CTGG' at position 390
- 'CTGGC' at position 390
- 'TGGC' at position 391
- 'TGGCC' at position 391
- 'TGGCCG' at position 391
- 'GGCC' at position 392
- 'GGCCG' at position 392
- 'GCCG' at position 393
- 'GCCGT' at position 393
- 'CCGT' at position 394
- 'GTAT' at position 396
- 'TATA' at position 397
- 'TATAA' at position 397
- 'TATAAA' at position 397
- 'TATAAAA' at position 397
- 'ATAA' at position 398
- 'ATAAA' at position 398
- 'ATAAAA' at position 398
- 'TAAA' at position 399
- 'TAAAA' at position 399
- 'AAAA' at position 400
- 'AAAA' at position 401
- 'ATAA' at position 404
- 'ATAAA' at position 404
- 'TAAA' at position 405